{
  "name": "virtual-agent",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test:unit": "node --experimental-vm-modules ./node_modules/.bin/jest --config jest.config.mjs tests/unit",
    "test:integration": "node --experimental-vm-modules ./node_modules/.bin/jest --config jest.config.mjs tests/integration",
    "test:nlu": "node --experimental-vm-modules ./node_modules/.bin/jest --config jest.config.mjs tests/nlu",
    "validate:routing": "node --experimental-vm-modules ./node_modules/.bin/jest --config jest.config.mjs tests/routing",
    "test": "npm run test:unit && npm run test:integration && npm run test:nlu && npm run validate:routing",
    "lint": "eslint . --ext .js",
    "build:backend": "echo 'No backend build step required'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.18.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "fast-levenshtein": "^3.0.0",
    "helmet": "^8.2.0",
    "openai": "^6.42.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "jest": "^30.4.2",
    "jsdom": "^29.1.1",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.4",
    "supertest": "^7.2.2"
  }
}
